<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <com.isolpro.library.advanceswitch.AdvanceSwitch
    android:id="@+id/switchMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Switch Me " />

  <Button
    android:id="@+id/btnChangeSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/switchMain"
    android:layout_centerHorizontal="true"
    android:text="Change Switch Manually" />

</RelativeLayout>